# clash-guide-api

./: .gitignore  Dockerfile  README.md  build.gradle  render.yaml  settings.gradle  template.yml
.github/workflows/: deploy.yml
src/main/java/com/clash/guide/: ClashGuideApplication.java  LambdaHandler.java
src/main/java/com/clash/guide/controllers/: TroopController.java
src/main/java/com/clash/guide/domain/: Troop.java
src/main/java/com/clash/guide/repositories/: TroopRepository.java
src/main/java/com/clash/guide/services/: TroopService.java
src/main/java/com/clash/guide/services/impl/: TroopServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: error.html  index.html
src/test/java/com/clash/guide/: ClashGuideApplicationTests.java  TestUtils.java
src/test/java/com/clash/guide/repositories/: TroopRepositoryIntegrationTests.java
