spring.application.name=clash-guide-api
spring.data.mongodb.uri=mongodb+srv://${USERNAME}:${PASSWORD}@${cluster}.7vnfb27.mongodb.net/?retryWrites=true&w=majority&appName=${CLUSTER}
spring.profiles.active=prod
server.host=0.0.0.0
server.port=8080
spring.error.whitelabel.enabled=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.error.path=/error